Chat/Chat.Client/MainWindow.xaml

<Window x:Class="Chat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="822"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="812" Margin="10,0,0,3">
        <GroupBox Margin="145,35,22,142">
            <!--<StackPanel x:Name="SpChatArea" Orientation="Vertical" Height="200">
                
            </StackPanel>-->
            <ScrollViewer x:Name="Scr" Margin="0" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="WpChatArea"/>
            </ScrollViewer>

        </GroupBox>
        <TextBox x:Name="TbSendArea" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="145,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="645" Height="73"/>
        <StackPanel x:Name="LvOnlineList" Margin="0,10,682,28" 
                    CanVerticallyScroll="True" VerticalAlignment="Top">
            
        </StackPanel>
        <Button x:Name="BtnSend" Click="BtnSend_OnClick" IsDefault="True" Content="发送" HorizontalAlignment="Left" Margin="710,316,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="当前会话:" HorizontalAlignment="Left" Margin="145,5,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="LbCurrentChat" Foreground="Blue" Content="All" HorizontalAlignment="Left" Margin="203,5,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="TbUserName" HorizontalAlignment="Left" Margin="542,10,0,0" Text="Default" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnConnectServer" Click="BtnConnectServer_OnClick" Content="连接服务器" HorizontalAlignment="Left" Margin="717,9,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="用户名:" HorizontalAlignment="Left" Margin="493,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BdConnectState" Content="状态" Background="OrangeRed" Foreground="White" HorizontalAlignment="Left" Margin="672,6,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
