Chat/Chat.Client/SendControl.xaml

<UserControl x:Class="Chat.Client.SendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Client"
             mc:Ignorable="d" Height="auto" Width="640">
    <Grid>
        
        <!--<WrapPanel HorizontalAlignment="Right" Margin="0,40,50,10">
            <Label x:Name="LabChatContext" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="250" Width="auto" Height="auto" Background="Azure">
                <TextBlock TextWrapping="Wrap" Text="Hello World">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1"/>
                </TextBlock>
            </Label>
        </WrapPanel>-->
        <WrapPanel HorizontalAlignment="Right">
            <Label Content="[我]" Foreground="Chocolate"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label Content="说:" HorizontalAlignment="Left" Margin="0,10,30,0" VerticalAlignment="Top"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Margin="0, 40,45,10" Width="auto" Height="auto">
            <TextBlock x:Name="TbChatContext" Text="Hello World" TextWrapping="Wrap" Padding="10"
                       HorizontalAlignment="Left"  Background="Aquamarine"  VerticalAlignment="Top" MaxWidth="250" Height="auto" />
        </WrapPanel>
    </Grid>
</UserControl>
