UdpClient/MainWindow.xaml

<Window x:Class="UdpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Udp文本收发测试" Margin="10,0,547,0" VerticalAlignment="Top" Height="425">
            <StackPanel>
                <TextBox x:Name="TbSendContext" Height="30" Margin="10"></TextBox>
                <Button x:Name="BtnSendText" Click="BtnSendText_OnClick" Height="20" Margin="10">发送</Button>
                <TextBox x:Name="TbReceiveContext" Height="120" Margin="10"
                         TextWrapping="Wrap"></TextBox>
                <Label Content="接收的数据" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Udp图片收发测试" Margin="258,10,291,10">
            <StackPanel>
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <Image x:Name="ImageSend" Margin="10" Height="130"></Image>
                </Border>
                <Button x:Name="BtnSendImage" Click="BtnSendImage_OnClick" Content="发送" Height="20" Margin="10"></Button>
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <Image x:Name="ImageReceive" Margin="10" Height="130"></Image>
                </Border>
                <Label Content="接收的图片" HorizontalAlignment="Center" Margin="10"></Label>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Udp文本收发测试" Margin="514,10,10,10"/>

    </Grid>
</Window>
