PMChat/PMChat.Client/App.xaml

<Application x:Class="PMChat.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PMChat.Client"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
            <MenuItem Header="显示窗口" Command="{Binding ShowWindowCommand}" />
            <!--<MenuItem Header="关闭窗口" Command="{Binding HideWindowCommand}" />-->
            <Separator />
            <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
        </ContextMenu>
        <tb:TaskbarIcon x:Key="Taskbar" x:Name="TaskbarIcon"
                        ContextMenu="{StaticResource SysTrayMenu}"
                        IconSource="icon/icon.ico"
                        DoubleClickCommand="{Binding ShowWindowCommand}">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8"
                    Width="160">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="可以放文字"></TextBlock>
                        <Button Margin="10,100,10,10" Content="可以放按钮"></Button>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.DataContext>
                <local:NotifyIconViewModel />
            </tb:TaskbarIcon.DataContext>
        </tb:TaskbarIcon>
    </Application.Resources>
</Application>
