PMChat/PMChat.Client/SendControl.xaml

<UserControl x:Class="PMChat.Client.SendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMChat.Client"
             mc:Ignorable="d" Height="auto" Width="540">
    <Grid>
        <WrapPanel HorizontalAlignment="Right">
            <Label Content="[ 我 ]" Foreground="Chocolate"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label Content="对" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LbSayTo" Content="[ All ]" Foreground="ForestGreen" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label Content="说:" HorizontalAlignment="Left" Margin="0,10,30,0" VerticalAlignment="Top"/>
        </WrapPanel>
        <WrapPanel x:Name="WpChatContext" HorizontalAlignment="Right" Margin="0, 40,45,10" Width="auto" Height="auto">
            <TextBlock x:Name="TbChatContext" Text="Hello World" TextWrapping="Wrap" Padding="10"
                       HorizontalAlignment="Left"  VerticalAlignment="Top" MaxWidth="200" Height="auto" >
                <TextBlock.Background>
                    <ImageBrush x:Name="TbImage" Stretch="Uniform"/>
                </TextBlock.Background>

            </TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
